# Meeting-Management-System

./: README.md
meetingmanage/: .sql  meeting.sql  pom.xml
meetingmanage/src/main/java/org/mm/meetingmanage/Interceptor/: PermissInterceptor.java
meetingmanage/src/main/java/org/mm/meetingmanage/controller/: ApproveaccountController.java  ChangeBookingController.java  ChangePasswordController.java  DepartmentController.java  EmployeeController.java  LoginController.java  LogoutController.java  MeetingController.java  MeetingRoomController.java  NotificationsController.java
meetingmanage/src/main/java/org/mm/meetingmanage/converter/: DateConverter.java
meetingmanage/src/main/java/org/mm/meetingmanage/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MeetingMapper.java  MeetingParticipantsMapper.java  MeetingParticipantsMapper.xml  MeetingRoomMapper.java
meetingmanage/src/main/java/org/mm/meetingmanage/model/: CancelMeeting.java  Department.java  Employee.java  Meeting.java  MeetingDTO.java  MeetingRoom.java  RoomDTO.java  SevenDayMeeting.java
meetingmanage/src/main/java/org/mm/meetingmanage/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java
meetingmanage/src/main/resources/: applicationContext.xml  db.properties
meetingmanage/src/main/webapp/WEB-INF/ftl/: addmeetingroom.ftl  approveaccount.ftl  cancelmeeting.ftl  departments.ftl  login.ftl  meetingdetails.ftl  mybookings.ftl  notifications.ftl  register.ftl  searchemployees.ftl
